{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/mac/Downloads/javafx-sdk-25.0.2/**/*.jar"
    ]
}
